{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": [ "es2015.promise", "es5", "dom", "scripthost", "es2015.iterable" ],
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./declarations",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "importHelpers": true,
    "noEmitHelpers": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "_site",
    "declarations"
  ],
  "baseUrl": "."
}
